# validation

./: .gitignore  README.md  pom.xml
src/main/java/dk/emstar/common/validation/: AbstractValidationContext.java  CollectionValidationContext.java  Conclusion.java  DefaultValidationFactory.java  LocalDateTimeValidationContext.java  ObjectValidationContext.java  Required.java  StringValidationContext.java  ThrowableValidationResult.java  ValidateResultEvaluator.java  ValidationContext.java  ValidationException.java  ValidationFactory.java  ValidationLevel.java  ValidationRegistration.java  ValidationRegistrationIterator.java  ValidationResult.java  ValidationResultProvider.java  Validator.java
src/test/java/dk/emstar/common/validation/: LocalDateTimeValidationContextTest.java  ObjectValidationContextTest.java  StringValidationContextTest.java  ValidationContextTest.java  ValidationResultTest.java
src/test/java/dk/emstar/common/validation/domain/: Address.java  Order.java  OrderLine.java  Person.java
